MONGODB_URL=mongodb+srv://admin:adminadmin@scoop.lz1rl.mongodb.net/shop?retryWrites=true&w=majority
JWT_SECRET=supersecretsignature
STRIPE_KEY=pk_test_51IiCNaCDpCm9ESLbqwa8cZK5HOsB3HbcuwGcvUoQCQ3moNEix44pe4RaxQPYoiJJuS8VbtT0HK29rxKxKovr4joy00ylNJkXCj